{
  "name": "DesignFlow AI",
  "id": "designflow-ai-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Fetches pending requests from the DesignFlow AI backend and downloads requester-submitted image URLs to place into the design. Once the app has a fixed production domain, tighten this to that domain + the image host(s) actually used."
  }
}
